# Szakdolgozat

./: Readme.rtf
Adatbázis/: galaxy.sql
Backend/SpaceAPI/: SpaceAPI.sln
Backend/SpaceAPI/SpaceAPI/: Program.cs  SpaceAPI.csproj
Backend/SpaceAPI/SpaceAPI/Controllers/: AuthController.cs  BattleController.cs  ExplorationController.cs  FleetController.cs  MessagesController.cs  PlanetController.cs  PlayerController.cs  ResourceController.cs  ShipController.cs  ShipyardqueueController.cs
Backend/SpaceAPI/SpaceAPI/Data/: galaxyContext.cs
Backend/SpaceAPI/SpaceAPI/Models/: Battlelog.cs  Exploration.cs  Fleet.cs  Message.cs  MessageWithUsernames.cs  Planet.cs  Resource.cs  Ship.cs  Shipclass.cs  Shipyardqueue.cs  User.cs
Backend/SpaceAPI/SpaceAPI/Models/DTOs/: ExplorationDTO.cs  FleetDTO.cs  MessageWithUsernamesDTO.cs  NewMessageDTO.cs  PlanetDTO.cs  ResourceDTO.cs  ShipDTO.cs  ShipDisplayDTO.cs  ShipEquipmentDTO.cs  ShipStatDTO.cs  UserDTO.cs
Backend/SpaceAPI/SpaceAPI/Properties/: launchSettings.json
Backend/SpaceAPI/SpaceAPITests/: SpaceAPITests.csproj
Backend/SpaceAPI/SpaceAPITests/Controllers/: ResourceControllerTests.cs
Dokumentáció/Holácsik Judit/: szakdolgozat_hj.odt
Frontend/spacefront/: package-lock.json  package.json
Frontend/spacefront/public/: index.html
Frontend/spacefront/public/mocks/: messages.json
Frontend/spacefront/src/: App.css  App.js  Messages.css  index.js  routes.js
Frontend/spacefront/src/containers/fleet-modal/: Fleet.css  Fleet.jsx
Frontend/spacefront/src/pages/: Battlepage.js  ExpeditionPage.js  LoginPage.js  Messages.js  PlanetCreatePage.js  PlanetPage.js  RegisterPage.js
(+4 files in other folders)
